<!DOCTYPE html>
<html lang="en">

	<meta charset="UTF-8">
	<title>Best Yoga Teacher Training Courses | School | Classes in Pune</title>
			
<meta name="description" content="Sarvadnya Yoga Institute will provide Yoga Teacher training courses and  yoga classes at home with yoga teacher certificate course . We will have expert yoga instructor course"/>

<meta name="keywords" content="yoga teacher training course in pune, yoga instructor course in pune, becoming a yoga teacher in pune, yoga instructor classes in pune, yoga teacher training courses, yoga "/>

<link rel="canonical" href="about-us.html"/>
<meta name="keyphrases" content="yoga trainer at home, yoga teacher at home, yoga classes, Yoga home trainer , 
corporate yoga classes, Female Yoga trainer at home, yoga training classes"/>
<meta name="robots" content="index, follow"/>
<meta name="subject" content=" yoga trainer at home, yoga teacher at home, yoga classes, Yoga home trainer , 
corporate yoga classes, Female Yoga trainer at home, yoga training classes"/>
<meta name="abstract" content=" yoga trainer at home, yoga teacher at home, yoga classes, Yoga home trainer , corporate yoga classes, Female Yoga trainer at home, yoga training classes"/>
<meta name="target" content=" yoga trainer at home, yoga teacher at home, yoga classes, Yoga home trainer , corporate yoga classes, Female Yoga trainer at home, yoga training classes,yoga at home"/>
<meta name="topic" content=" yoga trainer at home, yoga teacher at home, yoga classes, Yoga home trainer , corporate yoga classes, Female Yoga trainer at home, yoga training classes "/>
<meta name="summary" content=" yoga trainer at home, yoga teacher at home, yoga classes, Yoga home trainer , 
corporate yoga classes, Female Yoga trainer at home, yoga training classes">
<meta name="Classification" content=" yoga trainer at home, yoga teacher at home, yoga classes, Yoga home trainer , 
corporate yoga classes, Female Yoga trainer at home, yoga training classes"/>
<meta name="geography" content="Asia, India, Mumbai, Pune" />
<meta name="copyright" content=" Acharya Pankaj" />
<meta name="reply-to" content="sarvadnyayoga@gmail.com" />
<meta name="owner" content=" Acharya Pankaj India" />
<meta name="URL" content=" http://www.sarvadnyayoga.com"/>
<meta name="identifier-URL" content=" http://www.sarvadnyayoga.com"/>
<meta name="directory" content="submission" />
<meta name="category" content=" cheap yoga classes, Female Yoga trainer at home, corporate yoga teacher,Yoga personal trainer at home, yoga classes"/>
<meta name="coverage" content="Worldwide" />
<meta name="distribution" content="Global" />
<meta name="Rating" content="General" />
<meta http-equiv="Content-Language" content="en-us" />
<meta name="robots" content="index, follow" />
<meta name="googlebot" content="all, index, follow" />
<meta name="robots" content="all" />
<meta name="revisit-after" content="7 days" />
<meta http-equiv="Expires" content="0" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="web_content_type" content=" Acharya Pankaj " />
<!-- Mobile Meta -->
<meta property="og:type" content="website" />
<meta property="og:locale" content="en_US" />
<meta property="og:title" content=" Yoga Trainer at Home " />
<meta property="og:description" content= "Sarvadnya Yoga Institute is offering yoga classes in Pune. We are providing Yoga instructor course available with training and certification. Contact Now."/>
<meta property="og:url" content=" http://www.sarvadnyayoga.com"/>
<meta property="og:image" content=" http://www.sarvadnyayoga.com/logo.png"/>
<meta property="og:site_name" content=" Sarvadnya Yoga Institute"/>

<link rel="preload" href="css/style.css?v=1.2" as="style" onload="this.onload=null;this.rel='stylesheet'">
<noscript><link rel="stylesheet" href="css/style.css?v=1.3"></noscript>

<link rel="preload" href="css/responsive.css?v=1.2" as="style" onload="this.onload=null;this.rel='stylesheet'">
<noscript><link rel="stylesheet" href="css/responsive.css?v=1.3"></noscript>

<meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
<meta http-equiv="Pragma" content="no-cache" />
<meta http-equiv="Expires" content="0" />


	<!-- responsive meta -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- For IE -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
	<!-- master stylesheet -->
	<!-- <link rel="stylesheet" href="css/style.css"> -->
      <link rel="stylesheet" href="css/style.css?v=1.3">
	<!-- Responsive stylesheet -->
	<!-- <link rel="stylesheet" href="css/responsive.css"> -->
   <link rel="stylesheet" href="css/responsive.css?v=1.3">
    <!-- Favicon -->
    <link rel="apple-touch-icon" sizes="180x180" href="images/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" href="images/favicon/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="images/favicon/favicon-16x16.png" sizes="16x16">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">

    <!-- Fixing Internet Explorer-->
    <!--[if lt IE 9]>
        <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
        <script src="js/html5shiv.js"></script>
    <![endif]-->
    
   <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-R47NNKN0NF"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-R47NNKN0NF');
</script>

 
<style>
    body {
      visibility: hidden;
    }
    html.loaded body {
      visibility: visible;
    }
  </style>
  <script>
    window.addEventListener("load", function () {
      document.documentElement.classList.add("loaded");
    });
  </script>
  
</head>
<body>
<div class="boxed_wrapper">

<!--Start Preloader -->
<!-- <div class="preloader"></div> -->
<!--End Preloader --> 

<!--Start header area-->

<!--Start top bar area-->
<!-- <section class="top-bar-area">
    <div class="container">
        <div class="row">
            <div class="col-lg-7 col-md-6 col-sm-12 col-xs-12">
                <div class="top-left">
                    <ul class="top-contact-info">
                     <li><span class="flaticon-technology"></span>Phone:  <a href="tel:8208367205">8208367205</a></li>    
                     <li><span class="flaticon-note"></span><a href="mailto:sarvadnyayoga@gmail.com">sarvadnyayoga@gmail.com</a></li>     
                    </ul>   
                </div>
            </div>
            <div class="col-lg-5 col-md-6 col-sm-12 col-xs-12">
                <div class="top-right clearfix">
                    <ul class="social-links">
                        <li><a href="https://www.facebook.com/sarvadnyayogainstitute/" target="_blank"><i class="fa-brands fa-facebook"></i></a></li>
                        <li><a href="https://www.linkedin.com/in/pankaj-bidkar-716b92193/" target="_blank"><i class="fa-brands fa-linkedin"></i></a></li>
                        <li><a href="https://www.youtube.com/@sarvadnyayoga" target="_blank"><i class="fa-brands fa-youtube"></i></a></li>
                        <li><a href="https://www.instagram.com/krishna.yog.mandir/" target="_blank"><i class="fa-brands fa-instagram"></i></a></li>
                        <li><a href="https://api.whatsapp.com/send/?phone=918208367205&text&type=phone_number&app_absent=0" target="_blank"><i class="fa-brands fa-whatsapp"></i></a></li>
                        <li><a href="https://x.com/sarvadnyyoga" target="_blank"><i class="fa-brands fa-x-twitter"></i></a></li>
                    </ul>
                    
                </div>
            </div>
        </div>
    </div> -->
</section><!--Start mainmenu area-->
<section class="mainmenu-area stricky">
    <div class="container text-uppercase">
        <div class="row">
            <div class="col-lg-12 clearfix">
                <!--Start logo-->
                <div class="logo pull-left">
                    <a href="index.html">
                        <img src="image/sarvadnya_logo.png" alt="Awesome Logo">
                    </a>
                    <span class="logo-text">Shri Krishna Yog Mandir</span>
                    <h5 class="logo-text-sub">Sarvadnya Mission Charitable Trust</h5>    
                </div>
                <!--End logo-->
                <!--Start mainmenu-->
                <nav class="main-menu pull-left">
                    <div class="navbar-header">   	
                        <button type="button" class="navbar-toggle" data-toggle="" data-target=".navbar-collapse">
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                    </div>
                    <div class="navbar-collapse collapse clearfix">
                        <ul class="navigation clearfix">
                            <li class="current"><a href="index.html">Home</a></li>
                            <li class="dropdown"><a href="#">About</a>
                                <ul>
                                    <li><a href="board-members.html">Board Members</a></li>
                                    <li><a href="legal-status.html">Our Legal Status</a></li>
                                </ul>
                            </li>
                            <!-- <li><a href="aims-objectives.html">About</a></li> -->
                            <li><a href="temple.html">Temple</a></li>
							 <!-- <li><a href="jay-krishna-panth.php">JAY KRISHNA PANTH</a></li> -->

                             <li class="dropdown"><a href="#">Yoga</a>
                                <ul>
                                    <li><a href="yoga-training-at-home.html">Yoga At Home</a></li>
                                    <li><a href="online-yoga-classes.html">Yoga (Online/Offline)</a></li>
                                    <!-- <li class="dropdown">
                                        <a href="online-yoga-classes.html">Yoga (Online/Offline)</a> -->
                                        <!-- <ul class="sub-menu">
                                            <li><a href="#">Daily yoga classes(Online)</a></li>
                                            <li><a href="#">Beginner Level 2</a></li>
                                        </ul> -->
                                    <!-- </li> -->
                                    <!-- <li class="dropdown"> -->
                                        <li><a href="yoga-teacher-training-course.html">Teacher Training</a></li>
                                        <!-- <ul class="sub-menu">
                                            <li><a href="#"></a></li>
                                            <li><a href="#">Advanced Level 2</a></li>
                                        </ul> -->
                                    <!-- </li> -->
                                    <!-- <li><a href="#">Advanced</a></li> -->
                                    <li><a href="corporate-yoga-wellness-program.html">Corporate Programs</a></li>
                                </ul>
                            </li>
							  <!--<li><a href="gallery.php">Gallery</a></li>-->
							  <!-- <li><a href="#">Membership</a></li> -->
							   <!-- <li><a href="fee-schedule.html">Fee & Schedule</a></li> -->
                             <li><a href="events.html">Events</a></li> 
							 <li><a href="faq.html">Gallary</a></li>
                              <li><a href="donate.html">Donate</a></li>
							 <li><a href="contact-us.html">Contact</a></li>

                            <!-- <li class="dropdown"><a href="#">Events</a>
                                <ul>
                                    <li><a href="events.html">Events</a></li>
                                    <li><a href="#">Events Single</a></li>
                                </ul>
                            </li>
                            <li class="dropdown"><a href="blog-default.html">Blog</a>
                                <ul>
                                    <li><a href="blog-default.html">Blog Default</a></li>
                                    <li><a href="blog-large.html">Blog Large</a></li>
                                    <li><a href="blog-single.html">Blog Single Post</a></li>
                                </ul>
                            </li>
                            <li class="dropdown"><a href="shop.html">Shop</a>
                                <ul>
                                    <li><a href="shop.html">Shop Products</a></li>
                                    <li><a href="shop-single.html">Products Single</a></li>
                                    <li><a href="shopping-cart.html">Shopping Cart</a></li>
                                    <li><a href="checkout.html">Checkout</a></li>
                                    <li><a href="account.html">My Account</a></li>
                                </ul>
                            </li> -->
                           
                        </ul>
                    </div>
                </nav>
                <!--End mainmenu-->
                <!--Start mainmenu right box-->
               <div class="mainmenu-right-box pull-right">
                    <!-- <div class="outer-search-box">
                        <div class="seach-toggle"><i class="fa fa-search"></i></div>
                        <ul class="search-box">
                            <li>
                                <form method="post" action="index.html">
                                    <div class="form-group">
                                        <input type="search" name="search" placeholder="Search Here" required>
                                        <button type="submit"><i class="fa fa-search"></i></button>
                                    </div>
                                </form>
                            </li>
                        </ul>
                    </div> -->
                    <!--<div class="appointment-button">
                        <a class="thm-btn bgclr-1" href="contact-us.php">Appointment</a>
                    </div>-->
                </div>  
                <!--End mainmenu right box-->
            </div>   
        </div>
    </div>
</section>
<!--End mainmenu area--><style>
#social_side_links {
	position: fixed;
  bottom: 40px;
  left:0;
  padding:0px;
  list-style: none;
  z-index: 99;
}

#social_side_links li a {display: block;}

#social_side_links li a img {
	display: block;
	max-width:100%;
  padding:7px;
  -webkit-transition:  background .2s ease-in-out;
  -moz-transition:  background .2s ease-in-out;
  -o-transition:  background .2s ease-in-out;
  transition:  background .2s ease-in-out;
}

#social_side_links li a:hover img {background: rgba(0, 0, 0, .2);}




</style>
<ul id="social_side_links">
	<li><a target="_blank" href="https://api.whatsapp.com/send?phone=918208367205&amp;text=We%20are%20interested%20in%20Your%20services.%20Please%20Contact%20Me"><img src="whatsapp.png" width="140" height="110" border="0" alt=""></a></li>
	
</ul>



<style>
 @media only screen and (min-width:600px) {
            .hide-on-desktop, * [aria-labelledby='hide-on-desktop'] {
                display: none;
                max-height: 0;
                overflow: hidden;
            }
        }
#social_side_links1 {
	position: fixed;
  bottom: 50px;
  Right: 0;
  padding:0px;
  list-style: none;
  z-index: 99;
}

#social_side_links1 li a {display: block;}

#social_side_links1 li a img {
	display: block;
	max-width:100%;
  padding:7px;
  -webkit-transition:  background .2s ease-in-out;
  -moz-transition:  background .2s ease-in-out;
  -o-transition:  background .2s ease-in-out;
  transition:  background .2s ease-in-out;
}

#social_side_links1 li a:hover img {background: rgba(0, 0, 0, .2);}



</style>
<div class="hide-on-desktop" aria-labelledby="hide-on-desktop" style="mso-hide: all;">
       
    
<ul id="social_side_links1">
	<li><a href="tel:8208367205"><img src="phonecall.png" width="90" height="85" border="0" alt=""></a></li>
	
	
</ul>
</div><section class="breadcrumb-area" style="background-image: url(image/banner3.jpg);">
	<div class="container">
	    <div class="row">
	        <div class="col-md-12">
	            <div class="breadcrumbs">
	                <h1>Teacher Training</h1>
	            </div>
	        </div>
	    </div>
	</div>
</section>
<section class="breadcrumb-bottom-area">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="left pull-left">
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><i class="fa fa-angle-right" aria-hidden="true"></i></li>
                        <li class="active">Teacher Training</li>
                    </ul>
                </div>
                <!-- <div class="right pull-right">
                    <a href="#">
                        <span><i class="fa fa-share-alt" aria-hidden="true"></i>Share</span> 
                    </a>   
                </div>   -->  
            </div>
        </div>
    </div>
</section>


<!--Start slogan area-->
<style>
    /* table {
      font-family: arial, sans-serif;
      border-collapse: collapse;
      width: 100%;
    }
    
    td, th {
      border: 1px solid #000;
      text-align: center;
      padding: 8px;
    }
    
    th{
      background-color: #fe0000;
      color: #ffff;
      }
      
    td{
      background-color: #e2e2e2;
    }  
    .td-color{
        color:blue;
    }
    .table-wrapper h2{
        color:black;
        text-align:center;
        padding:15px 0;
        display:block;
        margin:20px 0;
    }
    .mytable a{
        color:#0085BA;
    }
    .footer-bord  p:last-child{
        padding:20px 0;
        border-bottom:2px solid #ffffff;
    } */
    
    /* Table Container */
    .table-wrapper {
        width: 95%; /* Increased width to align with the video section */
        max-width: 1220px; /* Ensures it doesn’t stretch too wide */
        margin: 0 auto; /* Centers the table */
        overflow-x: auto; /* Enables horizontal scroll on small screens */
        padding: 20px;
    }
    
    /* Table Styling */
    table {
        font-family: Arial, sans-serif;
        border-collapse: collapse;
        width: 100%;
        border-radius: 12px; /* Rounded edges */
        overflow: hidden; /* Ensures border-radius applies */
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2); /* Subtle shadow */
        text-align: center; /* Centers all table text */
    }
    
    /* Table Header */
    th {
        background-color: #d32f2f; /* A deeper red for contrast */
        color: #ffffff;
        padding: 15px; /* Increased padding for more height */
        text-transform: uppercase; /* Makes header text stand out */
        font-weight: bold;
        text-align: center;
        font-size: 18px; /* Slightly larger font */
    }
    
    /* Table Cells */
    td {
        background-color: #f5f5f5;
        padding: 12px; /* Increased padding for more height */
        border: 1px solid #ddd;
        transition: background 0.3s ease-in-out;
        text-align: center;
        font-size: 16px; /* Slightly larger text for prominence */
    }
    
    /* Row Hover Effect */
    tr:hover td {
        background-color: #e0e0e0;
    }
    
    /* Alternate Row Styling */
    tr:nth-child(even) td {
        background-color: #ebebeb;
    }
    
    /* Specific Colored Text */
    .td-color {
        color: #0077cc;
        font-weight: bold;
    }
    
    /* Table Title */
    .table-wrapper h2 {
        color: #2acb35;
        text-align: center;
        padding: 20px 0;
        display: block;
        margin: 20px 0;
        font-size: 26px;
        font-weight: bold;
    }
    
    /* Links inside the table */
    .mytable a {
        color: #0085BA;
        text-decoration: none;
        font-weight: bold;
    }
    
    .mytable a:hover {
        text-decoration: underline;
    }
    
    /* Footer Border */
    .footer-bord p:last-child {
        padding: 20px 0;
        border-bottom: 2px solid #ffffff;
    }
    
    /* Responsive Design */
    @media (max-width: 768px) {
        .table-wrapper {
            width: 100%;
            padding: 5px;
        }
    
        table {
            font-size: 14px;
        }
    
        td, th {
            padding: 12px; /* Keeps height slightly increased on smaller screens */
        }
    }
    
    @media (max-width: 480px) {
        .table-wrapper {
            width: 88%; /* Keeps some space on the sides */
            padding: 5px;
            overflow-x: auto;
        }
    
        table {
            width: 100%;
            font-size: 13px;
        }
    
        td, th {
            padding: 10px;
        }
    }
     
    </style>
    
    <div class="container table-wrapper">
    <h2>EXPLORE OUR YOGA PROGRAMMS</h2>
    <table class="mytable">
      <tr>
        <th>COURSE NAME</th>
        <th>DATE</th>
        <th>MODE</th>
        <!-- <th>FEES</th> -->
        <th>REGISTER NOW</th>
        
      </tr>
      <tr>
        <td>Yoga Trainer certificate course</td>
        <td>1 April 2025</td>
        <td>Offline & Online</td>
        <!-- <td>25000</td> -->
        <td style="text-align: center;"><a href="https://wa.link/hh551q">Register</a></td>
      </tr>
      <tr>
        <td>Yoga Trainer certificate course</td>
        <td>1 May 2025</td>
        <td>Offline & Online</td>
        <!-- <td>25000</td> -->
        <td style="text-align: center;"><a href="https://wa.link/hh551q">Register</a></td>
      </tr>
      <tr>
        <td>Yoga Trainer certificate course</td>
         <td>1 June 2025</td>
        <td>Offline & Online</td>
        <!-- <td>25000</td> -->
        <td style="text-align: center;"><a href="https://wa.link/hh551q">Register</a></td>
      </tr>
      <tr>
        <td>Yoga Trainer certificate course</td>
       <td>1 July 2025</td>
        <td>Offline & Online</td>
        <!-- <td>25000</td> -->
        <td class="td-color" style="text-align: center;"><a href="https://wa.link/hh551q">Register</a></td>
      </tr>
      
    </table>
    </div>
    
    <section class="video-section">
        <div class="video-container">
            <iframe src="https://www.youtube.com/embed/BsjpAafqKQQ" allowfullscreen></iframe>
        </div>
        <div class="video-container">
            <iframe src="https://www.youtube.com/embed/_Lep9GAE_mc?si=KYIJoss94wnib-Ne" allowfullscreen></iframe>
        </div>
        <div class="video-container">
            <iframe src="https://www.youtube.com/embed/OWYcaSurCkQ" allowfullscreen></iframe>
        </div>
    </section>
    
 <!--Start footer area-->  
 <footer class="custom-footer">
    <div class="custom-container">
        <div class="custom-footer-content">
            <!-- Logo and Social Media -->
            <div class="custom-footer-logo">
                <img src="image/footer_logo.png" alt="Shri Krishna Yog Mandir">
                <div class="custom-social-icons">
                    <a href="https://www.facebook.com/sarvadnyayogainstitute/"><i class="fa-brands fa-facebook"></i></a>
                    <a href="https://www.instagram.com/krishna.yog.mandir/"><i class="fa-brands fa-instagram"></i></a>
                    <a href="https://www.youtube.com/@sarvadnyayoga"><i class="fa-brands fa-youtube"></i></a>
                    <a href="https://www.linkedin.com/in/pankaj-bidkar-716b92193/"><i class="fa-brands fa-linkedin"></i></a>
                    <a href="https://wa.me/918208367205"><i class="fa-brands fa-whatsapp"></i></a>
                </div>
            </div>

            <!-- Footer Links -->
            <div class="custom-footer-links">
                <div class="custom-footer-column">
                    <h3 class="custom-footer-title">Quick Links</h3>
                    <ul class="custom-footer-list">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="aims-objectives.html">About Us</a></li>
                        <li><a href="faq.html">Gallery</a></li>
                        <li><a href="#">Join with Us</a></li>
                        <li><a href="contact-us.html">Contact</a></li>
                    </ul>
                </div>

                <div class="custom-footer-column">
                    <h3 class="custom-footer-title">Yoga</h3>
                    <ul class="custom-footer-list">
                        <li><a href="yoga-training-at-home.html">Yoga Training At Home</a></li>
                        <li><a href="online-yoga-classes.html">Online Yoga Class</a></li>
                        <li><a href="yoga-teacher-training-course.html">Teacher Training</a></li>
                        <li><a href="corporate-yoga-wellness-program.html">Corporate Programs</a></li>
                        <li><a href="#">Volunteer Program</a></li>
                    </ul>
                </div>

                <div class="custom-footer-column">
                    <h3 class="custom-footer-title">Donation</h3>
                    <ul class="custom-footer-list">
                        <li><a href="#">Anndan</a></li>
                        <li><a href="#">Sadhu Bhojan</a></li>
                        <li><a href="#">Ishvar Seva</a></li>
                        <li><a href="#">Join Membership</a></li>
                        <li><a href="#">New Temple</a></li>
                        <li><a href="#">New Ashram</a></li>
                    </ul>
                </div>

                <div class="custom-footer-column">
                    <h3 class="custom-footer-title">Address</h3>
                    <p class="custom-footer-text">Shri Krishna Yog Mandir</p>
                    <p class="custom-footer-text">Mata Chamber, Anand Nagar, Old Sangavi, Pune 411027</p>
                    <p class="custom-footer-text">(Registered Under Public Trust 1950)</p>
                </div>
            </div>
        </div>
    </div>
</footer>
  
<!--End footer area-->

<!--Start footer bottom area-->
<!-- <section class="footer-bottom-area">
    <div class="container">
        <div class="row">
            <div class="col-md-8">
                <div class="copyright-text">
                    <p>Copyright &copy; 2019 - All Rights Reserved. Designed & Developed By <a href="https://www.opstechsolution.com/" target="_blank">  Opstech Solution</a></p> 
                </div>
            </div> -->
            <!--<div class="col-md-4">
                <ul class="footer-social-links">
                    <li><a href="https://www.facebook.com/SarvadnyaYoga/"target="_blank"><i class="fa fa-facebook"></i></a></li>
                    <li><a href="https://twitter.com/SarvadnyaYoga"target="_blank"><i class="fa fa-twitter"></i></a></li>
                    
                    <li><a href="https://www.linkedin.com/in/sarvadnya-yoga-institute-628517186/"target="_blank"><i class="fa fa-linkedin"></i></a></li>
                </ul>
            </div>-->
        </div>
    </div>
</section>
<!--End footer bottom area-->

</div>

<!--Scroll to top-->
<div class="scroll-to-top scroll-to-target" data-target="html"><span class="fa fa-chevron-circle-up"></span></div>

<!-- main jQuery -->
<script src="js/jquery-1.11.1.min.js"></script>
<!-- Wow Script -->
<script src="js/wow.js"></script>
<!-- bootstrap -->
<script src="js/bootstrap.min.js"></script>
<!-- bx slider -->
<script src="js/jquery.bxslider.min.js"></script>
<!-- count to -->
<script src="js/jquery.countTo.js"></script>
<!-- owl carousel -->
<script src="js/owl.carousel.min.js"></script>
<!-- validate -->
<script src="js/validation.js"></script>
<!-- mixit up -->
<script src="js/jquery.mixitup.min.js"></script>
<!-- easing -->
<script src="js/jquery.easing.min.js"></script>
<!-- gmap helper -->
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAHzPSV2jshbjI8fqnC_C4L08ffnj5EN3A"></script>
<!--gmap script-->
<script src="js/gmaps.js"></script>
<script src="js/map-helper.js"></script>
<!-- fancy box -->
<script src="js/jquery.fancybox.pack.js"></script>
<script src="js/jquery.appear.js"></script>
<!-- isotope script-->
<script src="js/isotope.js"></script>
<script src="js/jquery.prettyPhoto.js"></script> 
<script src="js/jquery.bootstrap-touchspin.js"></script>
<!-- jQuery timepicker js -->
<script src="assets/timepicker/timePicker.js"></script>
<!-- Bootstrap select picker js -->
<script src="assets/bootstrap-sl-1.12.1/bootstrap-select.js"></script>                               
<!-- Bootstrap bootstrap touchspin js -->
<!-- jQuery ui js -->
<script src="assets/jquery-ui-1.11.4/jquery-ui.js"></script>
<!-- Language Switche  -->
<script src="assets/language-switcher/jquery.polyglot.language.switcher.js"></script>
<!-- Html 5 light box script-->
<script src="assets/html5lightbox/html5lightbox.js"></script>


<!-- revolution slider js -->
<script src="assets/revolution/js/jquery.themepunch.tools.min.js"></script>
<script src="assets/revolution/js/jquery.themepunch.revolution.min.js"></script>
<script src="assets/revolution/js/extensions/revolution.extension.actions.min.js"></script>
<script src="assets/revolution/js/extensions/revolution.extension.carousel.min.js"></script>
<script src="assets/revolution/js/extensions/revolution.extension.kenburn.min.js"></script>
<script src="assets/revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
<script src="assets/revolution/js/extensions/revolution.extension.migration.min.js"></script>
<script src="assets/revolution/js/extensions/revolution.extension.navigation.min.js"></script>
<script src="assets/revolution/js/extensions/revolution.extension.parallax.min.js"></script>
<script src="assets/revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
<script src="assets/revolution/js/extensions/revolution.extension.video.min.js"></script>

<!-- thm custom script -->
<script src="js/custom.js"></script>

<!-- Mobile menu script -->
<script src="js/mobilemenu.js"></script>


<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-R47NNKN0NF"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-R47NNKN0NF');
</script>


</body>
</html>